{"flutter":{"platforms":{"android":{"default":{"projectId":"rafiq-app-95bb1","appId":"1:909633604319:android:44eb352c94f737fd17b76a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rafiq-app-95bb1","appId":"1:909633604319:ios:d6fcfc8885703bfb17b76a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"rafiq-app-95bb1","appId":"1:909633604319:ios:d6fcfc8885703bfb17b76a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rafiq-app-95bb1","configurations":{"android":"1:909633604319:android:44eb352c94f737fd17b76a","ios":"1:909633604319:ios:d6fcfc8885703bfb17b76a","macos":"1:909633604319:ios:d6fcfc8885703bfb17b76a","web":"1:909633604319:web:29bec0f5d1df239b17b76a","windows":"1:909633604319:web:bc82e72e95a2a6f917b76a"}}}}}}